  <!--
    Company   : TeamM BV
    Date      : May 2016
    Author    : Henk Kruize (Kruize Consultancy)
    Author URL: http://kruize-consultancy.nl
    License: Creative Commons Attribution 3.0 Unported
    License URL: http://creativecommons.org/licenses/by/3.0/
    
    Name       : bericht-maken.html
    Goal       : Aanmaken van een nieuw bericht en opslaan in database
		 
    Aanroep	: Vanuit berichten.html                 
-->
<!DOCTYPE HTML>
<head>
  <title>Team M</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/login.js"></script>
  <script type="text/javascript" src="js/jquery.easing.js"></script>
  <script type="text/javascript" src="js/jquery.ulslide.js"></script>
 
  <link type="text/css" href="css/mmenu.css" rel="stylesheet" media="all" />
  <script type="text/javascript" src="js/jquery.mmenu.min.js"></script>

</head>
<body>
  <nav id="menu">
    <ul>
      <div id="teammenu"></div> 
    </ul>
  </nav>				       
  <div class="wrap">	 
    <div class="header">
      <div class="header_top">
	  <div class="back-ico">
	    <a href="javascript:window.history.back();;"></a>
	  </div>  
	  <div class="profile_details">
	    <div id="loginContainer">
	      <a id="loginButton" class=""><span>bezoek toewijzen</span></a>   
	    </div> 
	    
	    <div class="profile_img">	
		
	    </div>		
	    <div class="clear"></div>		  	
	  </div>	
	  <div class="clear"></div>				 
      </div>
    </div>	  					     
  </div>	  				 
  <div class="main">  
      <div class="wrap">
	    <div class="column_left"></div>
            <div class="column_middle">
		<div class="column_middle_grid1"></div>
                 <div id="team-bezoek" class="diensten_social">
		  <ul>
                    <div id="groupdiv2"">
		        <li style="margin:20px; border-bottom:0px;">
			   <a class="teamm">
			    <span class="day_name" style="width:90%">client<br>toekennen:
			      <div id="groupdiv3"  style="display:inline;">
			      </div>
			      <br><br>
			      <div id="groupdiv4"  style="display:inline;">
			        <img id="groupopslagbutton" src="images/teamm-checkedwit64.png" style="display:block;margin:0 auto;" alt="">
			      </div>   
			    </span>
			    <label></label>
			    <div class="clear"></div>
			   </a>
			</li>
		    </div>
		  </ul>
		  </div>
		</div>
            </div>		
	<div class="clear"></div>
      </div>
  </div>
  
  <script type="text/javascript" src="phonegap.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/teamm-jsonserv.js"></script>
  <script type="text/javascript" src="js/teamm-berichtmaken.js"></script>    

    <script type="text/javascript">
	    
            document.addEventListener("deviceready", onDeviceReady,false);
	    function onDeviceReady() {
		// Vooralsnog menu offline opgebouwd, dus niet nodig om voor infoscherm internetconnectie te testen
		// Tevens ook niet nodig om menu op te halen (remote).
		// functie mmenu nu dus hier geplaatst. Als menu dynamisch wordt opgebouwd, dan hier weghalen.
		// Tevens als niet middels app, maar via browser lees_data(1) hier aanzetten.
	      $(document).on("click","#groupopslagbutton",function() {     //Ophalen mogelijke collegas voor geselecteerde dienst
		  //var l_dienstid = sessionStorage.dienstid;
		  var l_medewerker = localStorage.teamprofiel;
		  var l_klantid    = localStorage.teamklant;
		  var l_dienst     = document.getElementById("groupselect").value;
		  var l_bezoekid   = sessionStorage.bezoekid;
		  var content = '<select id="groupselect">';
		  $.ajax({
                    url: "http://ts.teamm.nl:8080/"+localStorage.getItem('teamuri')+"/dienst_alternatief",
                    type: "POST",
                    dataType: "text",
                    headers:{"klant": l_klantid,
		             "medewerker": l_medewerker,
			     "dienst": l_dienst,
			     "bezoek": l_bezoekid,
			     "app_token":localStorage.getItem('teamtoken')
			    },
                    success: function (data,status,jqXHR) {
			    var element = document.getElementById("groupdiv4");
			    if (jqXHR.getResponseHeader('status')=='OK') {
			      	element.innerHTML = '<img id="groupopslagbutton" src="images/teamm-checkedgreen64.png" style="display:block;margin:0 auto;" alt="">';
			       }
			    else {
			        element.innerHTML = '<img id="groupopslagbutton" src="images/teamm-checkedred64.png" style="display:block;margin:0 auto;" alt="">';				 			      
			      }			    
		      }	,
                    error: function(jqXHR,status) {
			  alert(JSON.stringify(jqXHR));
			    var element = document.getElementById("groupdiv4");
			    element.innerHTML = '<img id="groupopslagbutton" src="images/teamm-checkedred64.png" style="display:block;margin:0 auto;" alt="">';
                            alert('Service of server niet beschikbaar');
                            }
                    });
	      });
		//lees_data('1');
		checkConnection();
		
		var l_dienstid = sessionStorage.dienstid;
		var content = '<select id="groupselect">';
		$.ajax({
                    url: "http://ts.teamm.nl:8080/"+localStorage.getItem('teamuri')+"/dienst_alternatief",
                    type: "GET",
                    dataType: "json",
                    headers:{"dienst"    : l_dienstid
                            },
                    success: function (data,status,jqXHR) {
		      //alert('Hier'+l_dienstid);
			if (JSON.stringify(data)!='null') { //storage of remote heeft waarde
			    $.each(data.items,function(i,tweet) {
			      content += '<option value="'+tweet.dienst_id_alternatief+'">'+tweet.medewerker_code_alternatief+'</option>';
			    });
			    content += '</select>';
			    var element = document.getElementById("groupdiv3");
			    element.innerHTML = content;
                        }
		      }	,
                    error: function(jqXHR,status) {
		            alert(JSON.stringify(jqXHR));
                            alert('Service of server niet beschikbaar');
                            }
                    });
		//checkconnectionpc();
		//$('nav#menu').mmenu();
	    }

	  function checkconnectionpc() {
	    //lees_menu_tot();
	    lees_data('1');
	    }	    


	    
	    function checkConnection() {
	    var states = {};

	    if (window.screen.availWidth < 1280) { //gebruiker op mobile
	        var networkState = navigator.connection.type;
		states[Connection.UNKNOWN]  = 'Unknown connection';
	        states[Connection.ETHERNET] = 'Ethernet connection';
	        states[Connection.WIFI]     = 'WiFi connection';
		states[Connection.CELL_2G]  = 'Cell 2G connection';
	        states[Connection.CELL_3G]  = 'Cell 3G connection';
	        states[Connection.CELL_4G]  = 'Cell 4G connection';
	        states[Connection.CELL]     = 'Cell generic connection';
	        states[Connection.NONE]     = 'No network connection';
	    }
	    else {
	        var networkState = 'WIFI connection';
	        states[networkState]     = 'WIFI connection';
	    }
            
	    if (states[networkState]=='No network connection') {
		sessionStorage.teamonline='N';
		//lees_menu_tot();
		//lees_data('0');
	       }
	    else {
	      	sessionStorage.teamonline='Y';
	        //lees_menu_tot();
		//lees_data('1');
	       }
            }
	
    </script>
</body>
</html>

