<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="nl.teamm.uurwerk2" versionCode="100" version="1.0.0">
<!--   versionCode is optional and Android only   -->

<!-- HK noodzakelijk ? -->

<gap:config-file platform="ios" parent="CFBundleShortVersionString">
<string>100</string>
</gap:config-file>

<name>uurwerk2</name>
<description>uurwerk</description>
<author href="http://teamm.nl" email="h.kruize@teamm.nl">Henk Kruize</author>
<preference name="phonegap-version" value="3.7.0"/>
<preference name="fullscreen" value="true"/>
<!--   all: hides the status bar at the top of the screen   -->
<preference name="prerendered-icon" value="true"/>
<!--

 ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen 
-->
<preference name="auto-hide-splash-screen" value="true"/>


<!--

 ios: if set to false, the splash screen must be hidden using a JavaScript API 
-->
<!-- <feature name="http://api.phonegap.com/1.0/notification"/>
<gap:plugin name="nl.x-services.plugins.calendar" version="4.2.4" />
<gap:plugin name="de.appplant.cordova.plugin.badge" version="0.5.1" />
<gap:plugin name="org.apache.cordova.network-information" version="0.2.12" /> -->

<plugin name="cordova-plugin-calendar" spec="4.5.5" />
<plugin name="cordova-plugin-network-information" spec="1.3.0" />


<!---  -->
<icon src="icon.png"/>
<icon src="res/icon/ios/logo_uurwerk_57.png" gap:platform="ios" width="57" height="57"/>
<icon src="res/icon/ios/logo_uurwerk_60.png" gap:platform="ios" width="60" height="60"/>
<icon src="res/icon/ios/logo_uurwerk_72.png" gap:platform="ios" width="72" height="72"/>
<icon src="res/icon/ios/logo_uurwerk_76.png" gap:platform="ios" width="76" height="76"/>
<icon src="res/icon/ios/logo_uurwerk_100.png" gap:platform="ios" width="100" height="100"/>
<icon src="res/icon/ios/logo_uurwerk_114.png" gap:platform="ios" width="114" height="114"/>
<icon src="res/icon/ios/logo_uurwerk_120.png" gap:platform="ios" width="120" height="120"/>
<icon src="res/icon/ios/logo_uurwerk_144.png" gap:platform="ios" width="144" height="144"/>
<icon src="res/icon/ios/logo_uurwerk_152.png" gap:platform="ios" width="152" height="152"/>

<gap:splash src="res/splash/ios/Default.png" gap:platform="ios" width="320" height="480"/>
<!--<gap:splash src="res/splash/ios/Default@2x.png" gap:platform="ios" width="640" height="960"/>
<gap:splash src="res/splash/ios/Default-568h@2x.png" gap:platform="ios" width="640" height="1136"/>
<gap:splash src="res/splash/ios/Default-Landscape.png" gap:platform="ios" width="1024" height="748"/>
<gap:splash src="res/splash/ios/Default-Portrait.png" gap:platform="ios" width="768" height="1024"/>
<gap:splash src="res/splash/ios/Default-Portrait@2x.png" gap:platform="ios" width="1536" height="2048"/>
<gap:splash src="res/splash/ios/Default-Landscape@2x.png" gap:platform="ios" width="2048" height="1536"/>
-->
<access origin="*"/> <!-- allow local pages -->

</widget>