<!--
    Company   : TeamM BV
    Date      : May 2016
    Author    : Henk Kruize (Kruize Consultancy)
    Author URL: http://kruize-consultancy.nl
    License: Creative Commons Attribution 3.0 Unported
    License URL: http://creativecommons.org/licenses/by/3.0/
    
    Name       : pin.html
    Goal       : Checken van pincode
                 tbv authenticatie medewerker.
		 
    Aanroep	: Vanuit indirect vanuit rooster.html (indien gebr niet gevalideerd)
                 
-->
<!DOCTYPE HTML>
<head>
  <title>Team M</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <script type="text/javascript" src="js/jquery.js"></script>
   <script type="text/javascript" src="js/jquery.easing.js"></script>
   <script type="text/javascript" src="js/jquery.ulslide.js"></script> 
  <link type="text/css" href="css/mmenu.css" rel="stylesheet" media="all" />
  <script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
</head>

<body>
  <nav id="menu">
    <ul>
      <div id="teammenu"></div>
    </ul>
  </nav>				       		       
  <div class="wrap">	 
  <div class="header">
    <div class="header_top">
      <div class="menu-ico">
	<a href="#menu"></a>
      </div>
      <div class="profile_details">
	<div id="loginContainer">
	  <a id="loginButton" class=""><span>Pincode</span></a>   
	</div> 
	<div class="profile_img">	
	    <!--<img id="verzuimtoev" src="images/teamm-cal-unchecked.png" alt="">  -->
	</div>		
	<div class="clear"></div>		  	
      </div>	
      <div class="clear"></div>				 
    </div>
  </div>  					     
  </div>
  <div class="main">  
    <div class="wrap">  		 
      <div class="column_left">	
      </div> 		   
      <div class="column_right">
	<div class="column_right_grid">
	  <div class="sign_in">
	    <span>
	        Pin <input type="password" id="teammpin"   onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'pincode';}">
	    </span>				  
	    <div class="newsletter">
	      <div class="week-month-year">
		  <p><div id="opslagprofieldiv"><img id="opslagprofiel" src="images/teamm-checkedwit64.png" style="float:none" alt=""></div>
		  </p>
	      </div> 
	    </div>
	  </div>
	  <div class="clear"></div>
	</div>
      </div>
    </div>
  </div>
                  
  <script type="text/javascript" src="phonegap.js"></script>
  <script type="text/javascript" src="js/index.js"></script>       
  <script type="text/javascript" src="js/teamm-jsonserv.js"></script>
  
  <script type="text/javascript">
      document.addEventListener("deviceready", onDeviceReady,false);
      function onDeviceReady() {
	  //
	  // Device Ready?
	  //
	  $(document).ready(function(){
	    //
	    // DOM ready
	    //
	    $(document).on("click","#opslagprofiel",function() {
	      var klant      = localStorage.getItem('teamklant');          //Get klant from storage
	      var medewerker = localStorage.getItem('teamprofiel');        //Get medewerker from storage
	      var pincode    = document.getElementById('teammpin').value;  //Get pincode from input
	      
	      $.ajax({
                      url: "http://ts.teamm.nl:8080/"+localStorage.getItem('teammuri')+"/checkauth",
                      type: "POST",
		      dataType: "text",
                      headers:{"klant": klant,
			       "medewerker":medewerker,
			       "pincode":pincode,
			       "app_id":"1"
                              },
                      success: function (data,status,jqXHR) {
				 // Call is succesvol
			         var l_auth = data.substring(0,1);
			         var l_pin  = jqXHR.getResponseHeader('pingebr');				
				 //alert('t');
				 if (l_auth=='T') {
				  //Gebruiker is geauthenticeerd
				  var element = document.getElementById("opslagprofieldiv");
				  element.innerHTML = '<img id="opslagprofiel" src="images/teamm-checkedgreen64.png" style="float:none" alt="">';
				  sessionStorage.teamauthenticated='Y';
				  lees_menu_tot();
				}
				else { //Gebruiker is niet geauthenticeerd, db is up.
				  var element = document.getElementById("opslagprofieldiv");
				  element.innerHTML = '<img id="opslagprofiel" src="images/teamm-checkedred64.png" style="float:none" alt="">';				  				  
				  alert('Geen geldige inloggegevens');
      				  sessionStorage.teamauthenticated='N';
				  lees_menu_init();
				}
			    $('nav#menu').mmenu(); 
                            },
                        error: function(jqXHR,status) {
			    //
			    // Database of service down
			    //     Gebruiker kan niet geauthenticeerd worden
			    //
			    if (localStorage.teampin=='Y') {
			      //Toen systeem nog online was is dit als default gebruikt
			      if (localStorage.teamlocpin==pincode) {
				//ingevoerde pincode is gelijk aan opgeslagen pincode
				//alert('2');
				  var element = document.getElementById("opslagprofieldiv");
				  element.innerHTML = '<img id="opslagprofiel" src="images/teamm-checkedgreen64.png" style="float:none" alt="">';				  				  
			
				sessionStorage.teamauthenticated='Y';
				lees_menu_tot();
			      }
			      else {
				//alert('3');
				  var element = document.getElementById("opslagprofieldiv");
				  element.innerHTML = '<img id="opslagprofiel" src="images/teamm-checkedred64.png" style="float:none" alt="">';				  				  
				sessionStorage.teamauthenticated='N';
				lees_menu_init();
			      }
			    }
			    else {
			      //alert('4');
			      var element = document.getElementById("opslagprofieldiv");
			      element.innerHTML = '<img id="opslagprofiel" src="images/teamm-checkedgreen64.png" style="float:none" alt="">';				  				  
      
			      sessionStorage.teamauthenticated='Y';
			      lees_menu_tot();
			    }
                            alert('Service or server down');
			    $('nav#menu').mmenu(); 
                            }
                    });
		});  //Einde click
		
		});  // Einde document ready
		//
		// Initele functies bij opstarten pagina
		//    bij deployment naar Adobe, checkconnectionpc uitmarkeren
		//
		//var l_pin   = localStorage.getItem('teamlocpin');
		//var s_pin   = document.getElementById('teammpin');
		//s_pin.value = l_pin;
	        //checkConnectionpc();
		checkConnection();
		$('nav#menu').mmenu();   
	    }

	    function checkConnectionpc() {
		if (sessionStorage.teamauthenticated=='Y') {
		  //Gebruiker geauthentiseerd
		  lees_menu_tot();
		}
		else {
		  lees_menu_init();
		}
	    }
	    
	    
	    function checkConnection() {
	    var states = {};

	    if (window.screen.availWidth < 1280) { //gebruiker op mobile
	        var networkState = navigator.connection.type;
		states[Connection.UNKNOWN]  = 'Unknown connection';
	        states[Connection.ETHERNET] = 'Ethernet connection';
	        states[Connection.WIFI]     = 'WiFi connection';
		states[Connection.CELL_2G]  = 'Cell 2G connection';
	        states[Connection.CELL_3G]  = 'Cell 3G connection';
	        states[Connection.CELL_4G]  = 'Cell 4G connection';
	        states[Connection.CELL]     = 'Cell generic connection';
	        states[Connection.NONE]     = 'No network connection';
	    }
	    else {
	        var networkState = 'WIFI connection';
	        states[networkState]     = 'WIFI connection';
	    }
            
	    if (states[networkState]=='No network connection') {
		//Geen netwerk
		if (sessionStorage.teamauthenticated=='Y') {
		  //Gebruiker geauthentiseerd
		  lees_menu_tot();
		}
		else {
		  lees_menu_init();
		}
	       }
	    else {
	        //alert(sessionStorage.teamauthenticated);
		if (sessionStorage.teamauthenticated=='Y') {
		  //Gebruiker geauthentiseerd
		  lees_menu_tot();
		}
		else {
		  lees_menu_init();
		}
	       }
            }
	
    </script>
</body>
		
</script>
</html>

