<!--
    Company   : TeamM BV
    Date      : May 2016
    Author    : Henk Kruize (Kruize Consultancy)
    Author URL: http://kruize-consultancy.nl
    License: Creative Commons Attribution 3.0 Unported
    License URL: http://creativecommons.org/licenses/by/3.0/
    
    Name       : roostertaken.html
    Goal       : Tonen van taken per bezoek medewerker
		 
    Aanroep	: Via Rooster -- bezoeken 
                 
-->
<!DOCTYPE HTML>
<head>
  <title>Team M</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing.js"></script>
  <script type="text/javascript" src="js/jquery.ulslide.js"></script>
 
  <link type="text/css" href="css/mmenu.css" rel="stylesheet" media="all" />
  <script type="text/javascript" src="js/jquery.mmenu.min.js"></script>

</head>
<script type="text/javascript">
      function bezoekverplaatsen (p_bezoek) {
	      window.location.href = "bezoek-toewijzen.html";
       }
      function berichtbijbezoek (p_bezoek) {
	      window.location.href = "bericht-bezoek.html";
       }
</script>

	  
<body>
  <nav id="menu">
    <ul>
      <div id="teammenu"></div> 
    </ul>
  </nav>				       
  <div class="wrap">	 
    <div class="header">
      <div class="header_top">
	  <div class="back-ico">
	    <a href="javascript:window.history.back();"></a>
	  </div>

       
	  <div class="profile_details">
	    <div id="loginContainer">
	      <a id="loginButton" class=""><span>taken</span></a>   
	    </div> 
	    
	    <!--<div class="profile_img">	
		<img onclick="calendarTeamM()" src="images/teamm-caladd-header.png" alt="">
	    </div>	-->	
	    <div class="clear"></div>		  	
	  </div>	
	  <div class="clear"></div>				 
      </div>
    </div>	  					     
  </div>	  				 
  <div class="main">  
      <div class="wrap">  		 
	    <div class="column_left">	
	    </div> 		
            <div class="column_middle">
		<div class="column_middle_grid1"> </div>
		<div id="teamm-bezoek" class="diensten_social"> 
		</div>
		 <div class="clear"></div>
	    </div>
      </div>
  </div>
  
  <script type="text/javascript" src="phonegap.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/teamm-jsonserv.js"></script>
  <script type="text/javascript">

      document.addEventListener("deviceready", onDeviceReady,false);
	
      function onDeviceReady() {
	  $(document).ready(function(){  
	      
	      $(document).on("click","#startbutton",function() {     //Startbutton ingedrukt, timer loopt voor cur bezoek
		  var l_bezoekid  = sessionStorage.bezoekid;
		  var l_initdate  = new Date();
		  var l_initdate2 = l_initdate.toISOString().slice(0,10).replace(/-/g,"-");
		  var l_date      = l_initdate2+' '+l_initdate.getHours()+':'+l_initdate.getMinutes();
		  opslag_bezoektijden(l_bezoekid,'start',l_date);
		  
		  var element = document.getElementById("startdiv");
		  element.innerHTML = '<img src="images/teamm-startgroen64.png" alt="">';
		  
		  localStorage.setItem('teammtimer','ON'+l_bezoekid);
	      });

	    $(document).on("click","#stopbutton",function() {     //Stopbutton ingedrukt, timer 'loopt'(off) voor cur bezoek
		    var l_bezoekid  = sessionStorage.bezoekid;
		    var l_initdate  = new Date();
		    var l_initdate2 = l_initdate.toISOString().slice(0,10).replace(/-/g,"-");
		    var l_date      = l_initdate2+' '+l_initdate.getHours()+':'+l_initdate.getMinutes();
		    opslag_bezoektijden(l_bezoekid,'eind',l_date);
		    
	  	    var element = document.getElementById("stopdiv");
		    element.innerHTML = '<img id="stopbutton" src="images/teamm-stoprood64.png" style="display:inline;margin:0 auto;" alt="">';
		    
		    localStorage.setItem('teammtimer','OFF'+l_bezoekid);
	      });

	    $(document).on("click","#messbutton",function() {     //Startbutton ingedrukt, timer loopt voor cur bezoek
		  var l_bezoekid  = sessionStorage.bezoekid;
		  berichtbijbezoek(l_bezoekid);
	      });

	    $(document).on("click","#groupbutton",function() {     //Startbutton ingedrukt, timer loopt voor cur bezoek
		  var l_bezoekid  = sessionStorage.bezoekid;
		  bezoekverplaatsen(l_bezoekid);
	      });

		
	  });  //check ready
	  
	  //
	  // checkConnection is voor mobile
	  // checkConccetionps is voor pc (daarvoor genereert normale checkconnection een error)
	  //
	  checkConnection();
	  //checkConnectionpc();
	  $('nav#menu').mmenu();


      }

	    
      function checkConnectionpc() {
	    lees_menu_tot();
	    lees_taken(JSON.parse(localStorage.getItem('teammrooster')));;
	    }	    

	    
      function checkConnection() {
	    var states = {};

	    if (window.screen.availWidth < 1280) { //gebruiker op mobile
	        var networkState = navigator.connection.type;
		states[Connection.UNKNOWN]  = 'Unknown connection';
	        states[Connection.ETHERNET] = 'Ethernet connection';
	        states[Connection.WIFI]     = 'WiFi connection';
		states[Connection.CELL_2G]  = 'Cell 2G connection';
	        states[Connection.CELL_3G]  = 'Cell 3G connection';
	        states[Connection.CELL_4G]  = 'Cell 4G connection';
	        states[Connection.CELL]     = 'Cell generic connection';
	        states[Connection.NONE]     = 'No network connection';
	    }
	    else {
	        var networkState = 'WIFI connection';
	        states[networkState]     = 'WIFI connection';
	    }	
	    // Offline of online maakt hier niet zoveel uit omdat de rijen die
	    // getoond worden al eerder zijn opgehaald en uit local storage komen
            
	    if (states[networkState]=='No network connection') {
		lees_menu_tot();
		lees_taken(JSON.parse(localStorage.getItem('teammrooster')));;
	       }
	    else {
		lees_menu_tot();
		lees_taken(JSON.parse(localStorage.getItem('teammrooster')));;
		}
            }
	
    </script>

</body>
</html>

