<!--
    Company   : TeamM BV
    Date      : May 2016
    Author    : Henk Kruize (Kruize Consultancy)
    Author URL: http://kruize-consultancy.nl
    License: Creative Commons Attribution 3.0 Unported
    License URL: http://creativecommons.org/licenses/by/3.0/
    
    Name       : rooster.html / index.html
    Goal       : Tonen van rooster voor medewerker. Vervolgens kan medewerker bezoeken/diensten opvragen
		 
    Aanroep	: Vanuit menu of direct bij opstarten
                 
-->
<!DOCTYPE HTML>
<head>
  <title>Team M</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <script type="text/javascript" src="js/jquery.js"></script>
   <script type="text/javascript" src="js/jquery.easing.js"></script>
   <script type="text/javascript" src="js/jquery.ulslide.js"></script>
 
  <link type="text/css" href="css/mmenu.css" rel="stylesheet" media="all" />
  <script type="text/javascript" src="js/jquery.mmenu.min.js"></script>

</head>
<script type="text/javascript">
      function test (p_dienst) {
	      sessionStorage.dienstid = p_dienst;
	      window.location.href = "roosterbezoek.html";
       }
       
       function refresh() {
	  localStorage.setItem('teammrefresh','1900010101');
	  if (localStorage.getItem('teammsync') === 'Y')    //Syncen locale tijden
	     {
	      location.reload();
//	     sync_bezoektijden_index();	      
	     }
	  else {                                           // Anders enkel reload pagina
	    location.reload();
	  }

          }
</script>

<body>
  <nav id="menu">
     <ul>
      <div id="teammenu"></div>
      </ul>
  </nav>				       
  <div class="wrap">	 
    <div class="header">
      <div class="header_top">
	  <div class="menu-ico">
	    <a href="#menu"></a>
	  </div>
       
	  <div class="profile_details">
	    <div id="loginContainer">
	      <a id="loginButton" href="javascript:refresh();" class=""><span>rooster</span></a>   
	    </div> 
	    
	    <div class="profile_img">	
		<img onclick="calendarTeamM()" src="images/teamm-caladd-header32.png" alt="">
	    </div>		
	    <div class="clear"></div>		  	
	  </div>	
	  <div class="clear"></div>				 
      </div>
    </div>	  					     
  </div>	  				 
  <div class="main">  
      <div class="wrap">  		 
	    <div class="column_left">	
	    </div> 		
            <div class="column_middle">
		<div class="column_middle_grid1"> </div>
	

		<div id="teamm-rooster" class="diensten_social"> 
		</div>
			                  
		

	      <div class="clear"></div>
	    </div>
      </div>
  </div>
  
  <script type="text/javascript" src="phonegap.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/teamm-jsonserv.js"></script>
  <script type="text/javascript" src="js/teamm-rooster.js"></script>    
  <script type="text/javascript">

            document.addEventListener("deviceready", onDeviceReady,false);
	        
	    function onDeviceReady() {
		$(document).ready(function(){
		  var l_lokaal = '1';
		 // $(document).on("click",".day_name",function() {
		 //   var $this = $(this);
		 //   $(this).find('div').toggle();
		 // });
		});  //check ready
		//
		// Initialisatie - appid, url
		//    uri evt aanpassen tbv produktie teamm/gen
		//    app evt aanpassen tbv productie rfmappp
		//
		localStorage.setItem('teammuri','ordsprd/teamm/gen');
		localStorage.setItem('teammapp','rfmappp');
		localStorage.setItem('teammappid','1');
		
		/*
		localStorage.removeItem('teamuri');
		localStorage.removeItem('teamklant');
		localStorage.removeItem('teamlocpin');
		localStorage.removeItem('teammberichten');
		localStorage.removeItem('teammdiensten');
		localStorage.removeItem('teammrefresh');
		localStorage.removeItem('teammsync');
		localStorage.removeItem('teampin');
		localStorage.removeItem('teamprofiel');
		localStorage.removeItem('teamtoken');
		localStorage.removeItem('teammverzuim');
		localStorage.removeItem('teammtimer');
		localStorage.removeItem('teammrooster');
		*/
		
		
		//checkConnectionpc();
		checkConnection();
		$('nav#menu').mmenu();
	    }
	    
	    
	    function checkConnectionpc() {
		  sessionStorage.teamonline='Y';
		  
		  sync_bezoektijden();
		  
		  var l_leeslive    = '1';
		  var l_newdate     = new Date();
		  var l_refreshdate = l_newdate.toISOString().slice(0,10).replace(/-/g,"")+l_newdate.getHours();
		  
		  if (!localStorage.getItem('teammrefresh')) {
		    var l_lastrefresh = '1900010101'
		  }
		  else {
		    var l_lastrefresh = localStorage.getItem('teammrefresh');
		 }
		  
		  if (!l_lastrefresh || l_lastrefresh<l_refreshdate) {
		    l_leeslive='1';
		    localStorage.setItem('teammrefresh',l_refreshdate);
		    }
		  else {
		    l_leeslive='0';
		    }
		 
		 //alert(sessionStorage.teamauthenticated);
    	         if (sessionStorage.teamauthenticated=='Y') {
		    
		    //Gebruiker geauthenticeerd
		    lees_menu_tot();
		    lees_data(l_leeslive);
		    
		    if (l_leeslive === '1') {
		       localStorage.setItem('teammrefresh',l_refreshdate);
		    }

		    
		 }
		 else {
		  if (localStorage.teampin=='Y') {
		    //Gebruiker moet zich aanmelden met pin
		     window.location.href = "pin.html";
		  }
		  else {
		    if (localStorage.teampin=='N'){
			$.ajax({
			url: "http://ts.teamm.nl:8080/"+localStorage.getItem('teammuri')+"/checkuser/"+localStorage.getItem('teamtoken'),
			type: "GET",
			dataType: "json",
			headers:{ },
                        success: function (data,status,jqXHR) {
			  if(data.items.length==0) {
			    localStorage.removeItem('teampin');
			      //gebruiker moet zich opnieuw aanmelden, let op nu kan dat als pincode ook niet gewijzigd wordt
			      // Gebruiker kan/mag niet perse op inactief/uit dienst gezet worden. Token is ook mbt kunnen disablen
			      // zonder dat gebruiker uit dienst is, maar evt gestolen telefoon.
			      //     * Wat bij meerdere apparaten? Nu opnieuw aanmelden als er tussen apparaten geswitched wordt.
			      window.location.href = "profiel.html";
			  }
			  else {
			    lees_menu_tot();
			    lees_data(l_leeslive);
			    if (l_leeslive === '1') {
			      localStorage.setItem('teammrefresh',l_refreshdate);
			    }

			  }
			},
                        error: function(jqXHR,status) {
			    // Service geeft een error, kan niet checken of gebruiker nog actueel is, gebruiker voordeel van de twijfel?
                            alert('Service of server niet bereikbaar 2');
			    lees_menu_tot();
			    lees_data(l_leeslive);
			    if (l_leeslive === '1') {
			       localStorage.setItem('teammrefresh',l_refreshdate);
			    }
			    
                            }
                    });	
		    }
		    else {
		      // Geen netwerk, geen Pin (leeg)
		      // nooit aangemeld, dus naar profiel.html
		      window.location.href = "profiel.html";
		    }
		  }
		 }
		//lees_data('0');
	    }
	    

	    
	    function checkConnection() {

	    var states = {};

	    if (window.screen.availWidth < 1280) { //gebruiker op mobile
	        var networkState = navigator.connection.type;
		states[Connection.UNKNOWN]  = 'Unknown connection';
	        states[Connection.ETHERNET] = 'Ethernet connection';
	        states[Connection.WIFI]     = 'WiFi connection';
		states[Connection.CELL_2G]  = 'Cell 2G connection';
	        states[Connection.CELL_3G]  = 'Cell 3G connection';
	        states[Connection.CELL_4G]  = 'Cell 4G connection';
	        states[Connection.CELL]     = 'Cell generic connection';
	        states[Connection.NONE]     = 'No network connection';
	    }
	    else {
	        var networkState = 'WIFI connection';
	        states[networkState]     = 'WIFI connection';
	    }

	    if (states[networkState]=='No network connection') {
	         sessionStorage.teamonline='N';
	         if (sessionStorage.teamauthenticated=='Y') {
		    //Geen netwerk, maar gebruiker geauthenticeerd
		    //Lees data offline (0)
		    lees_menu_tot();
		    lees_data('0');
		 }
		 else {
		  if (localStorage.teampin=='Y') {
		    //Geen netwerk, gebruiker moet zich nog authenticeren
		    //met pin omdat dit zo ingesteld staat in database
		     window.location.href = "pin.html";
		  }
		  else {
		    if (localStorage.teampin=='N'){
		      //Geen netwerk, maar ook geen Pin benodigd, dus gebruiker
		      // kan applicatie gewoon opstarten (was teamlocpin?)
		      // lees data offline
		      lees_menu_tot();
		      lees_data('0');
		    }
		    else {
		      // Geen netwerk, onbekend of pin gebruikt moet worden omdat
		      // teampin leeg is. Ga naar profiel.html
		      window.location.href = "profiel.html";
		    }
		  }
		 }
	       }
	    else {
	      
	      sessionStorage.teamonline='Y';
	      
	      
	      var l_leeslive    = '1';
	      var l_newdate     = new Date();
	      var l_refreshdate = l_newdate.toISOString().slice(0,10).replace(/-/g,"")+l_newdate.getHours();
	      
	      if (!localStorage.getItem('teammrefresh')) {
		    var l_lastrefresh = '1900010101'
		  }
		  else {
		    var l_lastrefresh = localStorage.getItem('teammrefresh');
		 }
		  
	      if (sessionStorage.teamauthenticated=='Y') {
		    //Netwerk aanwezig, gebruiker geauthenticeerd
		    // lees data online
	           if (!l_lastrefresh || l_lastrefresh<l_refreshdate) {
		      l_leeslive='1';
		      localStorage.setItem('teammrefresh',l_refreshdate);
		      sync_bezoektijden();
		     }
	           else {
		      l_leeslive='0';
		    }
		    
		    //
		    // 01-12-2016 : Connectie is online, bovenstaande checkt wanneer laatste refresh is geweest
		    //              echter nu gewoon altijd data opnieuw lezen.l_leeslive='1'
		    //
		    l_leeslive='1';

		    
		    lees_menu_tot();
		    lees_data(l_leeslive);
		    if (l_leeslive === '1') {
			localStorage.setItem('teammrefresh',l_refreshdate);		
		      }
		    	     
		 }
		 else {
		  if (localStorage.teampin=='Y') {
		    //Gebruiker is niet geauthenticeerd (wel eerder aangemeld), moet zich aanmelden met pin
		     window.location.href = "pin.html";
		  }
		  else {
		    if (localStorage.teampin=='N'){
		        //Gebruiker is ooit eerder aangemeld, hoeft niet met pin te connecteren
			// wel even checken of gebruiker nog actief is.
			$.ajax({
			url: "http://ts.teamm.nl:8080/"+localStorage.getItem('teammuri')+"/checkuser/"+localStorage.getItem('teamtoken'),
			type: "GET",
			dataType: "json",
			headers:{ },
                        success: function (data,status,jqXHR) {
			  if(data.items.length==0) {
			     localStorage.removeItem('teampin');
			      // Internet connectie, gebruiker hoeft niet met pin te connecteren, wel check of gebruikt authoristie heeft
			      // Toekn moet kloppen.
			      // Door token leeg te maken en pincode anders kan een gebruiker 'disabled' worden indien sprake
			      // van gestolen telefoon. Gebruiker moet zich aanmelden met juiste pincode en token wordt gezet.
			      // Op nog een ander apparaat ook aanmelden, token wordt niet opnieuw gezet (is niet meer leeg).
			      // Wordt wel lokaal opgeslagen.
			      window.location.href = "profiel.html";
			  }
			  else {
		      	    if (!l_lastrefresh || l_lastrefresh<l_refreshdate) {
			       l_leeslive='1';
			       localStorage.setItem('teammrefresh',l_refreshdate);
			       sync_bezoektijden();
			    }
			    else {
			      l_leeslive='0';
			    }
			    lees_menu_tot();
			    lees_data(l_leeslive);
			    if (l_leeslive === '1') {
			       localStorage.setItem('teammrefresh',l_refreshdate);
			    }

			  }
			},
                        error: function(jqXHR,status) {
			    // Service geeft een error, kan niet checken of gebruiker nog actueel is, gebruiker voordeel van de twijfel?
                            alert('Service of server niet bereikbaar .');
			    l_leeslive='0';
			    lees_menu_tot();
			    lees_data(l_leeslive);
			    if (l_leeslive === '1') {
			       localStorage.setItem('teammrefresh',l_refreshdate);
			       }
                            }
                    });	
		    }
		    else {
		      // Geen netwerk, geen Pin (leeg), offline dus
		      // naar profiel.html
		      window.location.href = "profiel.html";
		    }
		  }
		 }
	       }
            }
	
    </script>

</body>
</html>

