<!--
    Company   : TeamM BV
    Date      : May 2016
    Author    : Henk Kruize (Kruize Consultancy)
    Author URL: http://kruize-consultancy.nl
    License: Creative Commons Attribution 3.0 Unported
    License URL: http://creativecommons.org/licenses/by/3.0/
    
    Name       : roosterbezoek.html
    Goal       : Tonen van bezoeken medewerker
		 
    Aanroep	: Via rooster
                 
-->
<!DOCTYPE HTML>
<head>
  <title>Team M</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing.js"></script>
  <script type="text/javascript" src="js/jquery.ulslide.js"></script>
 
  <link type="text/css" href="css/mmenu.css" rel="stylesheet" media="all" />
  <script type="text/javascript" src="js/jquery.mmenu.min.js"></script>

</head>

<script type="text/javascript">
      function taken (p_bezoekid) {
              sessionStorage.bezoekid = p_bezoekid;
	      window.location.href = "roostertaken.html";
       }
</script>
	  
<body>
  <nav id="menu">
    <ul>
      <div id="teammenu"></div> 
    </ul>
  </nav>				       
  <div class="wrap">	 
    <div class="header">
      <div class="header_top">
	  <div class="back-ico">
	    <a href="javascript:window.history.back();"></a>
	  </div>

       
	  <div class="profile_details">
	    <div id="loginContainer">
	      <a id="loginButton" class=""><span>bezoeken</span></a>   
	    </div> 
	    	    <!--<div class="profile_img">	
		<img onclick="calendarTeamM()" src="images/teamm-caladd-header.png" alt="">
	    </div>	-->	
	    <div class="clear"></div>		  	
	  </div>	
	  <div class="clear"></div>				 
      </div>
    </div>	  					     
  </div>	  				 
  <div class="main">  
      <div class="wrap">  		 
	    <div class="column_left">	
	    </div> 		
            <div class="column_middle">
		<div class="column_middle_grid1"> </div>
		<div id="teamm-bezoek" class="diensten_social"></div>
		 <div class="clear"></div>
	    </div>
      </div>
  </div>
  
  <script type="text/javascript" src="phonegap.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/teamm-jsonserv.js"></script>
  <script type="text/javascript">

      document.addEventListener("deviceready", onDeviceReady,false);
	
      function onDeviceReady() {
	  $(document).ready(function(){  
	    //  $(document).on("click","#groupbutton",function() {
		//var $this = $(this);
		//$(this).find('div').toggle();
		//$("#duurdiv2").toggle();
	     // });
	      
	      $(document).on("click","#verzuimbutton",function() {     //Produktieduur
		  var l_dienstid = sessionStorage.dienstid;
		  var l_duur     = document.getElementById("duurveld").value;
		  //alert(l_dienstid+l_duur);
		  $.ajax({
                    url: "http://ts.teamm.nl:8080/"+localStorage.getItem('teamuri')+"/produktieduur",
                    type: "POST",
                    dataType: "text",
                    headers:{"dienst"    : l_dienstid,
			     "duur"      : l_duur,
			     "app_token" : localStorage.getItem('teamtoken'),
			     "medewerker": localStorage.getItem('teamprofiel')
                            },
                    success: function (data,status,jqXHR) {
			    var element = document.getElementById("verzuimdiv");
			    if (jqXHR.getResponseHeader('status')=='OK') {
			      	element.innerHTML = '<img id="verzuimbutton" src="images/teamm-checkedgreen64.png" style="display:block;margin:0 auto;" alt="">';
			       }
			    else {
			        element.innerHTML = '<img id="verzuimbutton" src="images/teamm-checkedred64.png" style="display:block;margin:0 auto;" alt="">';				 			      
			      }			    
			    //var element = document.getElementById(plaatjeid+'img');
                            //element.innerHTML = '<img src="images/teamm-cal-unchecked.png" alt="">';
                            },
                        error: function(jqXHR,status) {
			    var element = document.getElementById("verzuimdiv");
			    element.innerHTML = '<img id="verzuimbutton" src="images/teamm-checkedred64.png" style="display:block;margin:0 auto;" alt="">';
                            alert('Service of server niet beschikbaar');
                            }
                    });
	      });
	      
	      
	      $(document).on("click","#groupopslagbutton",function() {     //Produktieduur
		  var l_dienstid   = sessionStorage.dienstid;
		  var l_collega    = document.getElementById("groupselect").value;
		  //alert(l_dienstid+l_duur);
		  $.ajax({
                    url: "http://ts.teamm.nl:8080/"+localStorage.getItem('teamuri')+"/dienstgrp",
                    type: "POST",
                    dataType: "text",
                    headers:{"dienst"    : l_dienstid,
			     "app_token" : localStorage.getItem('teamtoken'),
			     "collega"   : l_collega,
			     "medewerker": localStorage.getItem('teamprofiel')
                            },
                    success: function (data,status,jqXHR) {
			    var element = document.getElementById("groupdiv4");
			    if (jqXHR.getResponseHeader('status')=='OK') {
			      	element.innerHTML = '<img id="groupopslagbutton" src="images/teamm-checkedgreen64.png" style="display:block;margin:0 auto;" alt="">';
			       }
			    else {
			        element.innerHTML = '<img id="groupopslagbutton" src="images/teamm-checkedred64.png" style="display:block;margin:0 auto;" alt="">';				 			      
			      }			    
			    //var element = document.getElementById(plaatjeid+'img');
                            //element.innerHTML = '<img src="images/teamm-cal-unchecked.png" alt="">';
                            },
                        error: function(jqXHR,status) {
			    var element = document.getElementById("groupdiv4");
			    element.innerHTML = '<img id="groupopslagbutton" src="images/teamm-checkedred64.png" style="display:block;margin:0 auto;" alt="">';
                            alert('Service of server niet beschikbaar');
                            }
                    });
	      });

	    $(document).on("click","#duurbutton",function() {     //Tonen produktieduur
	          $("#groupdiv2").hide();
                  $("#duurdiv2").toggle();
	      });	      
	      
	      
	      $(document).on("click","#groupbutton",function() {     //Ophalen mogelijke collegas voor geselecteerde dienst
		  var l_dienstid = sessionStorage.dienstid;
		  var content = '<select id="groupselect">';
		  $.ajax({
                    url: "http://ts.teamm.nl:8080/"+localStorage.getItem('teamuri')+"/dienstgrp",
                    type: "GET",
                    dataType: "json",
                    headers:{"dienst"    : l_dienstid
                            },
                    success: function (data,status,jqXHR) {
		     // alert('Hier'+l_dienstid);
			if (JSON.stringify(data)!='null') { //storage of remote heeft waarde
			    $.each(data.items,function(i,tweet) {
			      content += '<option value="'+tweet.medewerker_code+'">'+tweet.medewerker_naam+'</option>';
			    });
			    content += '</select>';
			    var element = document.getElementById("groupdiv3");
			    element.innerHTML = content;
			    $("#groupdiv2").toggle();
			    $("#duurdiv2").hide();
			    //var element = document.getElementById(plaatjeid+'img');
                            //element.innerHTML = '<img src="images/teamm-cal-unchecked.png" alt="">';
                        }
		      }	,
                    error: function(jqXHR,status) {
                            alert('Service of server niet beschikbaar');
                            }
                    });
	      });

		
	  });  //check ready
	  
	  checkConnection();
	  //checkConnectionpc();
	  $('nav#menu').mmenu();


      }

	    
      function checkConnectionpc() {
	    lees_menu_tot();
	    lees_bezoeken(JSON.parse(localStorage.getItem('teammrooster')));;
	    }	    

	    
      function checkConnection() {
	    var states = {};

	    if (window.screen.availWidth < 1280) { //gebruiker op mobile
	        var networkState = navigator.connection.type;
		states[Connection.UNKNOWN]  = 'Unknown connection';
	        states[Connection.ETHERNET] = 'Ethernet connection';
	        states[Connection.WIFI]     = 'WiFi connection';
		states[Connection.CELL_2G]  = 'Cell 2G connection';
	        states[Connection.CELL_3G]  = 'Cell 3G connection';
	        states[Connection.CELL_4G]  = 'Cell 4G connection';
	        states[Connection.CELL]     = 'Cell generic connection';
	        states[Connection.NONE]     = 'No network connection';
	    }
	    else {
	        var networkState = 'WIFI connection';
	        states[networkState]     = 'WIFI connection';
	    }
	    //
	    // Check op connectie hier niet echt van belang, daar te tonen
	    // gegevens al eerder in rooster zijn opgehaald.
	    //
            
	    if (states[networkState]=='No network connection') {
	        sessionStorage.teamonline='N';
	       lees_menu_tot();
	       lees_bezoeken(JSON.parse(localStorage.getItem('teammrooster')));;
	       }
	    else {
	      sessionStorage.teamonline='Y';
	      lees_menu_tot();
	      lees_bezoeken(JSON.parse(localStorage.getItem('teammrooster')));;	       }
            }
	
    </script>

</body>
</html>

