<!--
    Company   : TeamM BV
    Date      : May 2016
    Author    : Henk Kruize (Kruize Consultancy)
    Author URL: http://kruize-consultancy.nl
    License: Creative Commons Attribution 3.0 Unported
    License URL: http://creativecommons.org/licenses/by/3.0/
    
    Name       : profiel.html
    Goal       : Checken en evt zetten van klantid/medewerkercode en evt pincode
                 tbv authenticatie medewerker.
		 
    Aanroep	: Vanuit menu of indirect vanuit rooster.html (indien gebr niet gevalideerd)
                 
-->
<!DOCTYPE HTML>
<head>
  <title>Team M</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <script type="text/javascript" src="js/jquery.js"></script>
   <script type="text/javascript" src="js/jquery.easing.js"></script>
   <script type="text/javascript" src="js/jquery.ulslide.js"></script> 
  <link type="text/css" href="css/mmenu.css" rel="stylesheet" media="all" />
  <script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
</head>

<body>
  <nav id="menu">
    <ul>
      <div id="teammenu"></div>
    </ul>
  </nav>				       		       
  <div class="wrap">	 
  <div class="header">
    <div class="header_top">
      <div class="menu-ico">
	<a href="#menu"></a>
      </div>
      <div class="profile_details">
	<div id="loginContainer">
	  <a id="loginButton" class=""><span>profiel</span></a>   
	</div> 
	<div class="profile_img">	
	    <!--<img id="verzuimtoev" src="images/teamm-cal-unchecked.png" alt="">  -->
	</div>		
	<div class="clear"></div>		  	
      </div>	
      <div class="clear"></div>				 
    </div>
  </div>  					     
  </div>
  <div class="main">  
    <div class="wrap">  		 
      <div class="column_left">	
      </div> 		   
      <div class="column_right">
	<div class="column_right_grid">
	  <div class="sign_in">
	    <span>
		klant <input type="text" id="teammklant" onblur="if (this.value == '') {this.value = 'klantid';}" readonly="readonly">
	    </span>		  
	    <span>
		mdw <input type="text" id="teammmedw"   readonly="readonly"  onblur="if (this.value == '') {this.value = 'medewerkercode';}">
	    </span>
	    <div class="newsletter">
	      <div class="week-month-year">
		  <p><div id="opslagprofieldiv"><img id="opslagprofiel" src="images/teamm-checkedwit64.png" style="float:none" alt=""></div>
		  </p>
	      </div> 
	    </div>
	  </div>
	  <div class="clear"></div>
	</div>
      </div>
    </div>
  </div>
                  
  <script type="text/javascript" src="phonegap.js"></script>
  <script type="text/javascript" src="js/index.js"></script>       
  <script type="text/javascript" src="js/teamm-jsonserv.js"></script>
  
  <script type="text/javascript">
      document.addEventListener("deviceready", onDeviceReady,false);
      function onDeviceReady() {
	  //
	  // Device Ready?
	  //
	  $(document).ready(function(){
	    //
	    // DOM ready
	    //
	    $(document).on("click","#opslagprofiel",function() {
	      var element = document.getElementById("opslagprofieldiv");
	      element.innerHTML = '<img id="opslagprofiel" src="images/teamm-checkedgreen64.png" style="float:none" alt="">';				  
	      
	      localStorage.removeItem('teamprofiel');
	      localStorage.removeItem('teamklant');
	      localStorage.removeItem('teamlocpin');
	      localStorage.removeItem('teampin');
	      localStorage.removeItem('teamtoken');
	      localStorage.removeItem('teamuri');				  
      	      sessionStorage.teamauthenticated='N';
	      lees_menu_init();
		//		  			    $('nav#menu').mmenu();
	    });  //Einde click
		
	  });  // Einde document ready
		//
		// Initele functies bij opstarten pagina
		//    bij deployment naar Adobe, checkconnectionpc uitmarkeren
		//
		var l_klant = localStorage.getItem('teamklant');
		var l_medew = localStorage.getItem('teamprofiel');
		var s_klant = document.getElementById('teammklant');
		var s_medw  = document.getElementById('teammmedw');
		
		s_klant.value = l_klant;
		s_medw.value = l_medew;
		//Pincode nooit default invullen
		//s_pin.value = l_pin;
		
	        //checkConnectionpc();
		checkConnection();
		$('nav#menu').mmenu();   
	    }

	    function checkConnectionpc() {
		if (sessionStorage.teamauthenticated=='Y') {
		  //Gebruiker geauthentiseerd
		  lees_menu_tot();
		}
		else {
		      if (localStorage.teampin=='N'){
			  lees_menu_tot();
		      }
		      else {
			  lees_menu_init();
		      }
		}
	    }
	    
	    
	    function checkConnection() {
	    var states = {};

	    if (window.screen.availWidth < 1280) { //gebruiker op mobile
	        var networkState = navigator.connection.type;
		states[Connection.UNKNOWN]  = 'Unknown connection';
	        states[Connection.ETHERNET] = 'Ethernet connection';
	        states[Connection.WIFI]     = 'WiFi connection';
		states[Connection.CELL_2G]  = 'Cell 2G connection';
	        states[Connection.CELL_3G]  = 'Cell 3G connection';
	        states[Connection.CELL_4G]  = 'Cell 4G connection';
	        states[Connection.CELL]     = 'Cell generic connection';
	        states[Connection.NONE]     = 'No network connection';
	    }
	    else {
	        var networkState = 'WIFI connection';
	        states[networkState]     = 'WIFI connection';
	    }
            
	    if (states[networkState]=='No network connection') {
		//Geen netwerk
		if (sessionStorage.teamauthenticated=='Y') {
		  //Gebruiker geauthentiseerd
		  lees_menu_tot();
		}
		else {
		      if (localStorage.teampin=='N'){
			  lees_menu_tot();
		      }
		      else {
			  lees_menu_init();
		      }		  
		}
	       }
	    else {
	        //alert(sessionStorage.teamauthenticated);
		if (sessionStorage.teamauthenticated=='Y') {
		  //Gebruiker geauthentiseerd
		  lees_menu_tot();
		}
		else {
		      if (localStorage.teampin=='N'){
			  lees_menu_tot();
		      }
		      else {
			  lees_menu_init();
		      }
		}
	       }
            }
	
    </script>
</body>
		
</script>
</html>

